{
	"name": "DatPart [Extension]",
	"short_name": "DatPart",
	"description": "DatPart extension.",
	"manifest_version": 2,
	"version": "0.0.7",
	"version_name": "0.0.7 alpha",
	"permissions": ["activeTab", "webRequestBlocking", "webRequest", "webNavigation", "proxy", "http://127.0.0.1:9989/*", "http://127.0.0.1:9988/*", "http://localhost:9989/", "http://localhost:9988/", "*://*.dat_site/*", "*://*.torrent_site/*", "storage", "nativeMessaging"],
	"optional_permissions": [ "tabs", "notifications", "background", "http://localhost/", "*://*/", "<all_urls>" ],
	"externally_connectable": { "ids": [ "pgdnnmekclkafnpfofleebhhnmolopgl" ] },
	"omnibox": { "keyword" : "DatPart" },
	"web_accessible_resources": [
		"redirector.html",
		"redirector_script.js"
	],
	"options_page": "options.html",
	"background": {
	  "persistent": true,
	  "scripts": ["background.js"]
	},
	"content_scripts": [
		{
		  "matches": ["*://*.dat_site/*"],
		  "run_at": "document_start",
		  "all_frames": true,
		  "js": ["datparse.js"]
		}
	  ],
	"icons": {
		"16": "logo_16.png",
		"24": "logo.png",
		"32": "logo.png",
		"128": "logo_128.png"
	  },
	"browser_action": {
	  "default_icon": {
		"16": "logo_16.png",
		"24": "logo.png",
		"32": "logo.png",
		"128": "logo_128.png"
	  },
	  "default_title": "DatPart",
	  "default_popup": "popup.html"
	}
}